<!DOCTYPE html>
<html>

  <head>
    
    <!--Meta tags/ Metadata -->
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width" initial-scale="1", shrink-to-fit="no">
    
    <title>My Portfolio - Lea Padua| Contact Me</title>
    
    <!--Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!--External CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">
  
  </head>

  <body id="indexbody">

<!-- Navigation ・ Navigation ・ Navigation -->
  	<nav class="navbar navbar-expand-lg navbar-light bg-dark bg-gradient">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"   
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active mx-2 text-white" aria-current="page" href="./index.html">Home</a>
            <a class="nav-link mx-2 text-white" href="./aboutme.html">About Me</a>
            <a class="nav-link mx-2 text-white" href="./project.html">Projects</a>
            <a class="nav-link mx-2 text-white" href="./contactme.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
<!-- Navigation ・ Navigation ・ Navigation -->

    <div class="container-fluid my-3">
      <div class="container">
        <div class="row mt-3">
        <div class="col-sm-0 col-md-1 col-2">
          <!-- Space -->
        </div>
        <div class="col-sm-12 col-md-10 col-8 align-self-center rounded">
          <h1 class="text-center">Contact Me</h1>
        </div>
        <div class="col-sm-0 col-md-1 col-2">
          <!-- Space -->
        </div>
      </div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6 rounded bg-light">
            <form class="m-5">
              <div class="form-group">
                <label for="exampleInputName">Name</label>
                <input type="text" class="form-control" id="exampleInputName" placeholder="Enter Name">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email Address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputText">Message</label>
                <textarea class="form-control" id="exampleInputText" placeholder="Enter Message" rows="3"></textarea>
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6 px-5">
            <div class="row">
              <h3>My Location</h3>
            </div>
            <div class="row">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205006.30083090768!2d139.73662097843666!3d36.59692703260453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601f666c9356803b%3A0xc9357749798654c2!2sUtsunomiya%2C%20Tochigi!5e0!3m2!1sen!2sjp!4v1619438242626!5m2!1sen!2sjp" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center">
      <p>&#169 Copyright</p>
    </footer>


<!-- <a href="https://bootstrapious.com/snippets" class="btn btn-primary">More Bootstrap Snippets</a> -->



    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

  </body>
</html>