<!DOCTYPE html>
<html>

  <head>
    
    <!--Meta tags/ Metadata -->
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width" initial-scale="1", shrink-to-fit="no">
    
    <title>My Portfolio - Lea Padua| Projects</title>
    
    <!--Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!--External CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">
  
  </head>

  <body id="indexbody">

<!-- Navigation ・ Navigation ・ Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark bg-gradient">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"   
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active mx-2 text-white" aria-current="page" href="./index.html">Home</a>
            <a class="nav-link mx-2 text-white" href="./aboutme.html">About Me</a>
            <a class="nav-link mx-2 text-white" href="./project.html">Projects</a>
            <a class="nav-link mx-2 text-white" href="./contactme.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
<!-- Navigation ・ Navigation ・ Navigation -->

    <div class="container">
      <div class="row mt-3">
        <div class="col-sm-0 col-md-1 col-2">
          <!-- Space -->
        </div>
        <div class="col-sm-12 col-md-10 col-8 align-self-center rounded">
          <h1 class="text-center">Projects</h1>
        </div>
        <div class="col-sm-0 col-md-1 col-2">
          <!-- Space -->
        </div>
      </div>
      <div class="row my-2">

        <div class="col-sm-12 col-lg-6 order-sm-2 order-md-2 order-lg-1 py-2 bg-light">
          <div class="text-center">
            <h3>Web API (Ecommerce)</h3>
          </div>
          
          <div class="d-flex justify">
            <p>An eCommerce API is a collection of eCommerce functionality exposed via API, fairly straight forward. To break down the specific eCommerce functionality this includes at the very minimum, cart, checkout, payments and orders - or in other words a way to transact on your eCommerce sites. One point of confusion that we sometimes hear is that a payment gateway is a commerce API, when in reality these providers offer a single service, namely a payments API, eCommerce is a broader journey comprised or more steps.</p>
          </div>
        </div>

        <div class="col-sm-12 col-lg-6 order-sm-1 order-md-1 order-lg-2 py-2">
          <img src="./image1.png" style="width: 100%">
        </div>
      </div>

      <div class="row my-2">

        <div class="col-sm-12 col-lg-6 order-sm-1 order-md-1 order-lg-1 py-2">
          <div class="col-6">
            <img src="./image2.png" style="width: 200%">
          </div>
        </div>

        <div class="col-sm-12 col-lg-6 order-sm-2 order-md-2 order-lg-2 py-2 bg-light">
          <div class="text-center">
            <h3>Front End Web Development</h3>
          </div>
          <div class="d-flex justify">
            <p>
            Front-end web development is the practice of converting data to a graphical interface, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that data. There are several tools and platforms, such as WordPress, Joomla, and Drupal, available that can be used to develop the front end of a website, and understanding which tools are best fit for specific tasks marks the difference between developing a hacked site and a well designed, scalable site.</p>
          </div>

        </div>
      </div>
      <div class="row my-2">

        <div class="col-sm-12 col-lg-6 order-sm-2 order-md-2 order-lg-1 py-2 bg-light">
          <div class="text-center">
            <h3>Back End Development</h3>
          </div>
          
          <div class="d-flex justify">
            <p>Backend development (also stylized as back-end or back end development) is the skill that powers the web. Yet it does it modestly, without fanfare—allowing people to browse their favorite sites without even knowing about all the work put in by the backend developer or team. Backend developers are primarily focused on how a website works. They write code that focuses on the functionality and logic powering the application they’re working on, and the technology they work on is never directly seen by users.</p>
          </div>
        </div>

        <div class="col-sm-12 col-lg-6 order-sm-1 order-md-1 order-lg-2 py-2">
          <img src="./image1.png" style="width: 100%">
        </div>
      </div>
    </div>
  </div>


    <!-- <div class="container-fluid my-5">
      <div class="container"> -->
        <!-- First Row -->
        <!-- <div class="row">
          <div class="col-sm-2 col-md-3 col-lg-4 m-0">
            <div class="row"> -->
              <!-- Space -->
            <!-- </div>
          </div>
          <div class="col-sm-8 col-md-6 col-lg-4 text-center">
            <figure>
              <img src="./me.jpg" class="rounded-circle mx-auto d-block" alt="leap" style="width: 80%">
            </figure>
          </div>
          <div class="col-sm-2 col-md-3 col-lg-4">
            <div class="row"> -->
              <!-- Space -->
            <!-- </div>
          </div>
        </div> -->
        <!-- First Row -->
        <!-- Second Row -->
        <!-- <div class="row">
          <div class="col-sm-0 col-md-1 col-2">
            -- Space -->
          <!-- </div>
          <div class="col-sm-12 col-md-10 col-8 align-self-center rounded">
            <h1 class="text-center"> Hi I'm Lea! </h1>
            <h2 class="text-center"> Welcome to my Page! </h2>
          </div>
          <div class="col-sm-0 col-md-1 col-2"> --> 
            <!-- Space -->
          <!-- </div>
        </div> -->
        <!-- Second Row -->
        <!-- Third Row -->
        <!-- <div class="row m-5">
          <div class="col-4"> -->
            <!-- 1st COL -->
            <!-- <div class="row bg-light text-center rounded mx-2">
              <h3 class="h_color">Acquired Skills</h3>
            </div>
            <div class="row m-2 bg-light rounded">
              <div class="col-12">
                <ul class="px-1-sm px-2-md px-5-lg">
                  <li>Web System Development</li>
                  <li>Unit/Integration Testing</li>
                  <li>Translation</li>
                  <li>Interpretation</li>
                  <li>Teaching</li>
                  <li>Classroom Management</li>
                </ul>
              </div>
            </div> -->
            <!-- 1st COL -->
          <!-- </div>
          <div class="col-4"> -->
            <!-- 2nd COL -->
            <!-- <div class="row bg-light text-center rounded mx-2">
              <h3 class="h_color">Current Projects</h3>
            </div>
            <div class="row m-2 bg-light rounded">
              <div class="col-12">
                <ul class="px-1-sm px-2-md px-5-lg">
                  <li>Web System Development</li>
                  <li>Unit/Integration Testing</li>
                  <li>Translation</li>
                  <li>Interpretation</li>
                  <li>Teaching</li>
                  <li>Classroom Management</li>
                </ul>
              </div>
            </div> -->
            <!-- 2nd COL -->
          <!-- </div>
          <div class="col-4"> -->
            <!-- 3rd COL -->
            <!-- <div class="row bg-light text-center rounded mx-2">
              <h3 class="h_color">Future Projects</h3>
            </div>
            <div class="row m-2 bg-light rounded">
              <div class="col-12">
                <ul class="px-1-sm px-2-md px-5-lg">
                  <li>Web System Development</li>
                  <li>Unit/Integration Testing</li>
                  <li>Translation</li>
                  <li>Interpretation</li>
                  <li>Teaching</li>
                  <li>Classroom Management</li>
                </ul>
              </div>
            </div> -->
            <!-- 3rd COL -->
          <!-- </div>
        </div> -->
        <!-- Third Row -->
     <!--  </div>
    </div> -->

    <footer class="text-center">
      <p>&#169 Copyright</p>
    </footer>


<!-- <a href="https://bootstrapious.com/snippets" class="btn btn-primary">More Bootstrap Snippets</a> -->



    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

  </body>
</html>
