<!DOCTYPE html>
<html>

  <head>
    
    <!--Meta tags/ Metadata -->
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width" initial-scale="1", shrink-to-fit="no">
    
    <title>My Portfolio - Lea Padua</title>
    
    <!--Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!--External CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">
  
  </head>

  <body id="resumebody">

<!-- Navigation ・ Navigation ・ Navigation -->
  	<nav class="navbar navbar-expand-lg navbar-light bg-dark bg-gradient">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"   
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active mx-2 text-white" aria-current="page" href="./index.html">Home</a>
            <a class="nav-link mx-2 text-white" href="./aboutme.html">About Me</a>
            <a class="nav-link mx-2 text-white" href="#">Projects</a>
            <a class="nav-link mx-2 text-white" href="#">Contact</a>
          </div>
        </div>
      </div>
    </nav>
<!-- Navigation ・ Navigation ・ Navigation -->

<!-- Main Contents -->
    <div class="container-fluid">
<!-- Photo, Name, Position -->
      <div class="row mt-5">
        <div class="col-sm-5 col-md-4 col-lg-4">
          <figure>
            <img src="./me.jpg" class="rounded-circle m-auto d-block" alt="leap" style="width: 80%">
          </figure>
        </div>
        <div class="col-sm-7 col-md-6 col-lg-4 align-self-center">
          <div class="row m-auto rounded devtools">
            <h1> Lea Padua </h1>
            <h3> Full-stack Web Developer </h3>
            <h3> Japanese Bilingual </h3>
          </div>
          <div class="row mt-2 m-auto rounded devtools">
            <h5 class="quotes">"What is life if we do not exercise our emotions 
            and our being? Explore!" </h5>
            <h6 class="quotes">- Cad Udaci</h6>
          </div>
        </div>
        <div class="col-sm-0 col-md-2 col-lg-4">
          <!-- Empty space for backgroung image -->
        </div>
      </div>
<!-- Photo, Name, Position -->

<!-- 1st Layer ・ Web Dev Tools -->
      <section class="container mt-5">
        <div class="row">
          <div class="col-sm-6 col-md-5 col-lg-5 border border-dark rounded devtools">
            <div class="row">
              <div class="col-12 border-bottom border-dark">
                <h3 class="pheader">Development Tools & Technology</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-5">
                <ul class="px-1-sm px-2-md px-5-lg">
                  <li>C#</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Bootsrap</li>
                  <li>CSS</li>
                </ul>
              </div>
              <div class="col-7">
                <ul class="px-1-sm px-2-md px-5-lg">
                  <li>MySQL</li>
                  <li>LINQ</li>
                  <li>jQuery</li>
                  <li>Javascript</li>
                  <li>ASP.NET MVC</li>
                </ul>
              </div>
            </div>
          </div>
<!-- Web Dev Tools -->

          <div class="col-sm-0 col-md-1 col-lg-1">
            <!-- Space between tables -->
          </div>

<!-- Trainings -->
          <div class="col-sm-6 col-md-5 col-lg-4 border border-dark rounded devtools">
            <div class="row">
              <div class="col-12 border-bottom border-dark">
                <h3 class="pheader">Trainings</h3>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="row">
                  <p class="my-0"> <strong> Web Development Fundamentals </strong></p>
                  <p class="my-0"> <strong> WinSchool </strong> Technical Training Center, Japan </p>
                </div>
                <div class="row">
                  <div class="col-6">
                    <ul class="px-1-sm px-2-md px-5-lg">
                      <li>C#</li>
                      <li>Java</li>
                      <li>Web Design</li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <ul class="px-1-sm px-2-md px-5-lg">
                      <li>HTML</li>
                      <li>CSS</li>
                      <li>MySQL</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
<!-- Trainings -->

          <div class="col-sm-0 col-md-1 col-lg-2">
            <!-- Space for bg image -->
          </div>
        </div>
      </section>

<!-- Acquired Skills -->
      <section class="container mt-5">
        <div class="row ">
          <div class="col-sm-12 col-md-12 col-lg-10 border border-dark rounded devtools">
            <div class="row">
              <div class="col-12 border-bottom border-dark">
                <h3 class="pheader">Acquired Skills</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-5">
                <ul class="px-1-sm px-2-md px-5-lg">
                  <li>Web System Development</li>
                  <li>Unit/Integration Testing</li>
                  <li>Translation</li>
                </ul>
              </div>
              <div class="col-5">
                <ul class="px-1-sm px-2-md px-5-lg">
                  <li>Interpretation</li>
                  <li>Teaching</li>
                  <li>Classroom Management</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-0 col-md-0 col-lg-2">
            <!-- Space for bg image -->
          </div>
        </div>
      </section>
<!-- Acquired Skills -->

<!-- Certificates -->
      <section class="container mt-5">
        <div class="row mt-5">
          <div class="col-sm-12 col-md-12 col-lg-10 border border-dark rounded devtools">
            <div class="row">
              <div class="col-12 border-bottom border-dark">
                <h3 class="pheader">Certificates</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <ul>
                  <li><strong>Japanese Language Proficiency Test - N2</strong> from JEES and Japan Foundation</li>
                  <li><strong>Teacher's Methodology</strong> from TESDA</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-0 col-md-0 col-lg-2">
            <!-- Space for bg image -->
          </div>
        </div>
      </section> 
<!-- Certificates -->
    </div>
<!-- Main Contents -->

<!-- Footer -->
    <footer>
      <span>Terms of Service</span>
      <span>|</span>
      <span>Privacy Policy</span>
      <span>|</span>
      <span>&copy; 2017-2019 Zuitt. All Rights Reserved</span>
    </footer>
<!-- Footer -->

<!-- <!-- <!-- Languages -->
          <!-- <div class="col-2 border border-dark rounded devtools">
            <div class="row">
              <div class="col-12 border-bottom border-dark">
                <h3 class="pheader">Languages</h3>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <ul>
                  <li><strong>Japanese</strong> </li>
                  <li><strong>English</strong> </li>
                </ul>
              </div>
            </div>
          </div> -->
<!-- Languages --> 

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

  </body>
</html>